# server or client mode
mode = server
# if server mode server_ip is bind ip;
# if client mode server_ip is remote server ip;
server_ip = 0.0.0.0
server_port = 1111
# the password of the server and client must be consistent
password = your password
# tuntap
tuntap_ip = 192.168.10.1
tuntap_mask = 255.255.255.0